# geode

geode-core/: build.gradle
geode-core/src/main/java/org/apache/geode/admin/: package.html
geode-core/src/main/java/org/apache/geode/cache/: DynamicRegionFactory.java  Operation.java
geode-core/src/main/java/org/apache/geode/distributed/: AbstractLauncher.java  LocatorLauncher.java  ServerLauncher.java
geode-core/src/main/java/org/apache/geode/internal/: DeployedJar.java  InternalDataSerializer.java
geode-core/src/main/java/org/apache/geode/management/: MemberMXBean.java
geode-core/src/main/resources/org/apache/geode/internal/: sanctioned-geode-core-serializables.txt
geode-core/src/test/java/org/apache/geode/cache/: ConnectionPoolDUnitTest.java  HangingDUnitTest.java
geode-core/src/test/java/org/apache/geode/cache30/: CacheXml66DUnitTest.java
geode-core/src/test/java/org/apache/geode/distributed/: AbstractLauncherServiceStateTest.java  AbstractLauncherTest.java  HostedLocatorsDUnitTest.java  LocatorLauncherBuilderTest.java  LocatorLauncherIntegrationTest.java  LocatorLauncherIntegrationTestCase.java  (+8 more)
geode-protobuf/: build.gradle
geode-protobuf/src/main/java/org/apache/geode/internal/protocol/protobuf/statistics/: MicrometerClientStatsImpl.kt
geode-protobuf/src/main/java/org/apache/geode/internal/protocol/protobuf/v1/: ProtobufProtocolService.java
geode-protobuf/src/main/java/org/apache/geode/internal/protocol/protobuf/v1/operations/: AbstractFunctionRequestOperationHandler.java  ExecuteFunctionOnGroupRequestOperationHandler.java  ExecuteFunctionOnMemberRequestOperationHandler.java  ExecuteFunctionOnRegionRequestOperationHandler.java  OqlQueryRequestOperationHandler.java
geode-protobuf/src/test/java/org/apache/geode/internal/protocol/protobuf/v1/: AuthorizationIntegrationTest.java  ExecuteFunctionOnGroupIntegrationTest.java  ExecuteFunctionOnMemberIntegrationTest.java  ExecuteFunctionOnRegionIntegrationTest.java
geode-protobuf/src/test/java/org/apache/geode/internal/protocol/protobuf/v1/acceptance/: CacheOperationsJUnitTest.java
geode-protobuf/src/test/java/org/apache/geode/internal/protocol/protobuf/v1/operations/: ExecuteFunctionOnGroupRequestOperationHandlerJUnitTest.java  ExecuteFunctionOnMemberRequestOperationHandlerJUnitTest.java  ExecuteFunctionOnRegionRequestOperationHandlerJUnitTest.java
gradle/: dependency-versions.properties
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
