/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    provided project(':geode-client-protocol')
    provided project(':geode-core')
    compile project(':geode-protobuf-messages')

    testCompile project(':geode-junit')
    testCompile files(project(':geode-core').sourceSets.test.output)

    testCompile 'org.powermock:powermock-core:' + project.'powermock.version'
    testCompile 'org.powermock:powermock-module-junit4:' + project.'powermock.version'
    testCompile 'org.powermock:powermock-api-mockito:' + project.'powermock.version'

    compile 'com.google.protobuf:protobuf-java:' + project.'protobuf-java.version'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.0.0-rc.5'
    compile group: 'io.micrometer', name: 'micrometer-registry-atlas', version: '1.0.0-rc.5'
    compile group: 'io.micrometer', name: 'micrometer-registry-influx', version: '1.0.0-rc.5'
    compile group: 'io.micrometer', name: 'micrometer-registry-graphite', version: '1.0.0-rc.5'
    compile group: 'io.micrometer', name: 'micrometer-registry-jmx', version: '1.0.0-rc.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
